<RCC>
    <qresource prefix="/">
        <file>images/addSegment.png</file>
        <file>images/grid.png</file>
        <file>images/home.png</file>
        <file>images/info.png</file>
        <file>images/moveGraph.png</file>
        <file>images/new.png</file>
        <file>images/redo.png</file>
        <file>images/removeSegment.png</file>
        <file>images/save.png</file>
        <file>images/showLabel.png</file>
        <file>images/snapToGrid.png</file>
        <file>images/splitSegment.png</file>
        <file>images/superEdge.png</file>
        <file>images/translate.png</file>
        <file>images/undo.png</file>
        <file>images/unravel.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/blockNodes.png</file>
        <file>images/defaultMesh.png</file>
        <file>images/openNet.png</file>
        <file>images/importMesh.png</file>
        <file>images/importNet.png</file>
        <file>images/mesh.png</file>
    </qresource>
</RCC>
