<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences...</string>
  </property>
  <widget class="QLabel" name="pythonLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </widget>
  <widget class="QLabel" name="pythonLocation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>52</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pyNSLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>pyNS</string>
   </property>
  </widget>
  <widget class="QLabel" name="pyNSLocation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>152</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pythonEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>51</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pythonChoose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>46</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pyNSChoose">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>147</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pyNSEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>okPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>cancelPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pythonChoose</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>pythonChoosePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pyNSChoose</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>pyNSChoosePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>okPressed()</slot>
  <slot>cancelPressed()</slot>
  <slot>pythonChoosePressed()</slot>
  <slot>pyNSChoosePressed()</slot>
 </slots>
</ui>
