<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsView</class>
 <widget class="QWidget" name="ResultsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="resultsLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="resultsEdit"/>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ResultsView</receiver>
   <slot>okButtClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>okButtonClicked()</signal>
  <slot>okButtClicked()</slot>
 </slots>
</ui>
